# NimbleViewing

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wwt/nimbleviewing/: NimbleviewingApp.kt  ScrollingActivity.kt
app/src/main/java/com/wwt/nimbleviewing/data/: Album.kt
app/src/main/java/com/wwt/nimbleviewing/di/: AppModule.kt
app/src/main/java/com/wwt/nimbleviewing/di/scrolling/: ScrollingModule.kt
app/src/main/java/com/wwt/nimbleviewing/network/api/: ScrollingApi.kt
app/src/main/java/com/wwt/nimbleviewing/ui/scrollimg/: AlbumListAdapter.kt  ScrollingActivity.kt  ScrollingRepo.kt  ScrollingViewModel.kt
app/src/main/java/com/wwt/nimbleviewing/util/: BaseApiResponse.kt  BindingAdapters.kt  NetworkResult.kt
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  list_item_album.xml
